Answer SQL Hackerank

######################################
# THE BLUNDER
WITH actual_table AS (
    SELECT AVG(Salary) AS actual_salary
    FROM EMPLOYEES
),
    adjusted_table AS (
    SELECT AVG(CAST(REPLACE(CAST(Salary AS CHAR), '0', '') AS SIGNED)) AS adjusted_salary
    FROM EMPLOYEES
)
SELECT 
    CEILING(actual_table.actual_salary - adjusted_table.adjusted_salary) AS Error
FROM actual_table, adjusted_table;

######################################

# Type Of Triangle
SELECT
  CASE 
    WHEN A + B <= C or A + C <= B or B + C <= A THEN 'Not A Triangle'
    WHEN A = B and B = C THEN 'Equilateral'
    WHEN A = B or A = C or B = C THEN 'Isosceles'
    WHEN A <> B and B <> C THEN 'Scalene'
  END tuple
FROM TRIANGLES;
######################################
#
SELECT concat(Name,'(', LEFT(Occupation,1),')')
FROM OCCUPATIONS
ORDER BY Name;

SELECT concat('There are a total of ',count(Occupation),' ',lower(Occupation),'s.')
FROM OCCUPATIONS
GROUP BY Occupation
ORDER BY count(Occupation);
######################################
